<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0-alpha</Version>
        <Title>Uneventful Cosmos EventStore Provider</Title>
        <Authors>iamarvil</Authors>
        <Description>Uneventful Cosmos EventStore Provider</Description>
        <PackageProjectUrl>https://github.com/iamarvil/Uneventful</PackageProjectUrl>
        <RepositoryUrl>https://github.com/iamarvil/Uneventful</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>cosmosdb eventsourcing</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Initial alpha release</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.37.1" />
      <PackageReference Include="Uneventful.EventStore" Version="0.0.4-CI-20240529-192519" />
    </ItemGroup>

    <ItemGroup>
      <None Include="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
