<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="TodoApp.Cosmos.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\providers\EventStore\Uneventful.EventStore.Cosmos\Uneventful.EventStore.Cosmos.csproj" />
      <ProjectReference Include="..\..\..\providers\snapshot\Uneventful.Snapshot.MemoryCache\Uneventful.Snapshot.MemoryCache.csproj" />
      <ProjectReference Include="..\..\..\src\Uneventful.EventStore\Uneventful.EventStore.csproj" />
    </ItemGroup>

</Project>
