# Uneventful

./: .gitignore  LICENSE  README.md  Uneventful.sln  azure-pipelines.yml
examples/TodoApp.Cosmos/: README.md
examples/TodoApp.Cosmos/TodoApp.Cosmos/: Constants.cs  Program.cs  TodoApp.Cosmos.csproj  appsettings.Development.json
examples/TodoApp.Cosmos/TodoApp.Cosmos.Tests/: TodoApp.Cosmos.Tests.csproj
examples/TodoApp.Cosmos/TodoApp.Cosmos.Tests/EndpointTests/: TodoEndpointTests.cs
examples/TodoApp.Cosmos/TodoApp.Cosmos.Tests/ProjectorTests/: TodoProjectorTests.cs
examples/TodoApp.Cosmos/TodoApp.Cosmos/Domain/Aggregates/: Todo.cs
examples/TodoApp.Cosmos/TodoApp.Cosmos/Domain/Events/: TodoEvents.cs
examples/TodoApp.Cosmos/TodoApp.Cosmos/Endpoints/: TodoEndpoints.cs
examples/TodoApp.Cosmos/TodoApp.Cosmos/Endpoints/TodoEndpoints/: TodoEndpoints.cs
examples/TodoApp.Cosmos/TodoApp.Cosmos/Endpoints/TodoEndpoints/Models/: CommandResult.cs  TodoChangeTitleRequest.cs  TodoCreateRequest.cs
examples/TodoApp.Cosmos/TodoApp.Cosmos/EventListener/: TodoEventListener.cs
examples/TodoApp.Cosmos/TodoApp.Cosmos/EventListener/Projectors/: TodoEventProjector.cs
examples/TodoApp.Cosmos/TodoApp.Cosmos/Options/: CosmosOptions.cs
examples/TodoApp.Cosmos/TodoApp.Cosmos/Properties/: launchSettings.json
examples/TodoApp.Cosmos/TodoApp.Cosmos/State/: AppState.cs
examples/TodoApp.Cosmos/TodoApp.Cosmos/Utilities/: SetupCosmosDb.cs
examples/TodoApp.Mongo/TodoApp.Mongo/: Constants.cs  Program.cs  TodoApp.Mongo.csproj
examples/TodoApp.Mongo/TodoApp.Mongo/Domain/Aggregates/: Todo.cs
examples/TodoApp.Mongo/TodoApp.Mongo/Domain/Events/: TodoEvents.cs
examples/TodoApp.Mongo/TodoApp.Mongo/Endpoints/TodoEndpoints/: TodoEndpoints.cs
examples/TodoApp.Mongo/TodoApp.Mongo/Endpoints/TodoEndpoints/Models/: CommandResult.cs  TodoChangeTitleRequest.cs  TodoCreateRequest.cs
examples/TodoApp.Mongo/TodoApp.Mongo/EventListener/: TodoEventListener.cs
examples/TodoApp.Mongo/TodoApp.Mongo/EventListener/Projectors/: TodoEventProjector.cs
examples/TodoApp.Mongo/TodoApp.Mongo/Properties/: launchSettings.json
examples/TodoApp.Mongo/TodoApp.Mongo/State/: AppState.cs
providers/eventStore/Uneventful.EventStore.Cosmos/: CosmosEventStore.cs  CosmosEventStoreOptions.cs  EventStoreBuilderExtensions.cs  IEventStoreExtensions.cs  README.md  Uneventful.EventStore.Cosmos.csproj  WebApplicationExtensions.cs  azure-pipelines.yaml  azure-pipelines.yml
providers/eventStore/Uneventful.EventStore.Cosmos/Serializer/: CosmosEventWrapperSerializer.cs
providers/eventStore/Uneventful.EventStore.InMemory/: EventStoreBuilderExtensions.cs  InMemoryEventStore.cs  README.md  Uneventful.EventStore.InMemory.csproj  azure-pipelines.yml
providers/eventStore/Uneventful.EventStore.Mongo/: EventStoreBuilderExtensions.cs  IEventStoreExtensions.cs  MongoEventStore.cs  Uneventful.EventStore.Mongo.csproj
providers/eventStore/Uneventful.EventStore.Mongo/Serializer/: MongoEventWrapperSerializer.cs
providers/snapshot/Uneventful.Snapshot.DistributedCache/: DistributedCacheSnapshotStore.cs  README.md  SnapshotStoreBuilderExtensions.cs  Uneventful.Snapshot.DistributedCache.csproj
providers/snapshot/Uneventful.Snapshot.InMemory/: InMemorySnapshotStore.cs  README.md  SnapshotStoreBuilderExtensions.cs  Uneventful.Snapshot.InMemory.csproj
providers/snapshot/Uneventful.Snapshot.MemoryCache/: MemoryCacheSnapshotStore.cs  README.md  SnapshotStoreBuilderExtensions.cs  Uneventful.Snapshot.MemoryCache.csproj
src/Ueventful.EventStore/: azure-pipelines.yml
src/Uneventful.CodeGenerator/: EventStoreBuilderExtensionCodeGenerator.cs  README.md  Uneventful.CodeGenerator.csproj
src/Uneventful.CodeGenerator/Properties/: launchSettings.json
src/Uneventful.EventStore/: EventBase.cs  EventProcessorBase.cs  EventSourced.cs  EventStoreBuilder.cs  EventWrapper.cs  IEventStore.cs  README.md  ServiceCollectionExtensions.cs  Uneventful.EventStore.csproj  azure-pipelines.yml
src/Uneventful.EventStore/Exceptions/: EventStoreWriteConflictException.cs
src/Uneventful.EventStore/JsonSerializer/: EventWrapperConverter.cs
src/Uneventful.EventStore/Repository/: AggregateRepository.cs  AggregateRepositoryBuilder.cs
src/Uneventful.EventStore/Serialization/: EventWrapperConverter.cs
src/Uneventful.EventStore/Snapshot/: ISnapshotCapable.cs  ISnapshotStore.cs  SnapshotStoreBuilder.cs
src/Uneventful.Repository/: AggregateRepository.cs  AggregateRepositoryBuilder.cs  EventSourced.cs  README.md  ServiceCollectionExtensions.cs  Uneventful.Repository.csproj
src/Uneventful.Repository/Snapshot/: ISnapshotCapable.cs  ISnapshotStore.cs  SnapshotStoreBuilder.cs
tests/Uneventful.EventStore.Tests/: Uneventful.EventStore.Tests.csproj
tests/Uneventful.EventStore.Tests/JsonConverter/: EventWrapperConverterTests.cs  EventWrapperCrossDomainTests.cs
tests/Uneventful.EventStore.Tests/Repository/: AggregateRepositoryTests.cs
