<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\providers\eventStore\Uneventful.EventStore.Mongo\Uneventful.EventStore.Mongo.csproj" />
      <ProjectReference Include="..\..\..\src\Uneventful.CodeGenerator\Uneventful.CodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\..\..\src\Uneventful.Repository\Uneventful.Repository.csproj" />
    </ItemGroup>

</Project>
