<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0-alpha</Version>
        <Title>Uneventful</Title>
        <Authors>iamarvil</Authors>
        <Description>An event sourcing library for dotnet</Description>
        <PackageProjectUrl>https://github.com/iamarvil/Uneventful</PackageProjectUrl>
        <RepositoryUrl>https://github.com/iamarvil/Uneventful</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>eventsourcing</PackageTags>
        <PackageReleaseNotes>Initial alpha release</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Uneventful.EventStore.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="xunit.assert" Version="2.4.2" />
      <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
    </ItemGroup>

</Project>
